[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jun 21 18:30:04 2026
[*]
[dumpfile] "D:\processor practice after 18 june\Single Cycle.vcd"
[dumpfile_mtime] "Sun Jun 21 18:26:49 2026"
[dumpfile_size] 5282
[savefile] "D:\processor practice after 18 june\Single Cycle_20june.vcd.gtkw"
[timestart] 0
[size] 868 880
[pos] -1 -1
*-8.000000 150 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Single_Cycle_Top_tb.
[treeopen] Single_Cycle_Top_tb.Single_Cycle_Top.
[treeopen] Single_Cycle_Top_tb.Single_Cycle_Top.Control_Unit_Top.
[sst_width] 197
[signals_width] 236
[sst_expanded] 1
[sst_vpaned_height] 251
@28
Single_Cycle_Top_tb.Single_Cycle_Top.PC_Module.clk
Single_Cycle_Top_tb.Single_Cycle_Top.PC_Module.rst
@800200
-PC
@200
-
@22
Single_Cycle_Top_tb.Single_Cycle_Top.PC_Module.PC[31:0]
Single_Cycle_Top_tb.Single_Cycle_Top.PC_Module.PC_Next[31:0]
@1000200
-PC
@800200
-Instr_mem
@200
-
@22
Single_Cycle_Top_tb.Single_Cycle_Top.instruction_Memory.A[31:0]
Single_Cycle_Top_tb.Single_Cycle_Top.instruction_Memory.RD[31:0]
@1000200
-Instr_mem
@800200
-PC_adder
@200
-
@22
Single_Cycle_Top_tb.Single_Cycle_Top.PC_Adder.a[31:0]
Single_Cycle_Top_tb.Single_Cycle_Top.PC_Adder.b[31:0]
Single_Cycle_Top_tb.Single_Cycle_Top.PC_Adder.c[31:0]
@1000200
-PC_adder
@800200
-sign_extend
@200
-
@22
Single_Cycle_Top_tb.Single_Cycle_Top.sign_extent.In[31:0]
@200
-
@28
Single_Cycle_Top_tb.Single_Cycle_Top.sign_extent.ImmSrc
@22
Single_Cycle_Top_tb.Single_Cycle_Top.sign_extent.Imm_Ext[31:0]
@1000200
-sign_extend
@800200
-register_file 
@200
-
@24
Single_Cycle_Top_tb.Single_Cycle_Top.Reg_file.A1[4:0]
Single_Cycle_Top_tb.Single_Cycle_Top.Reg_file.A2[4:0]
Single_Cycle_Top_tb.Single_Cycle_Top.Reg_file.A3[4:0]
Single_Cycle_Top_tb.Single_Cycle_Top.Reg_file.RD1[31:0]
Single_Cycle_Top_tb.Single_Cycle_Top.Reg_file.RD2[31:0]
@28
Single_Cycle_Top_tb.Single_Cycle_Top.Reg_file.WE3
@24
Single_Cycle_Top_tb.Single_Cycle_Top.Reg_file.WD3[31:0]
@1000200
-register_file 
@800200
-alu
@200
-
@24
Single_Cycle_Top_tb.Single_Cycle_Top.alu.A[31:0]
@25
Single_Cycle_Top_tb.Single_Cycle_Top.alu.B[31:0]
@28
Single_Cycle_Top_tb.Single_Cycle_Top.alu.ALUControl[2:0]
@22
Single_Cycle_Top_tb.Single_Cycle_Top.alu.Result[31:0]
@200
-
@1000200
-alu
@800200
-control_unit
@200
-
@22
Single_Cycle_Top_tb.Single_Cycle_Top.Control_Unit_Top.alu_decoder.op[6:0]
@28
Single_Cycle_Top_tb.Single_Cycle_Top.Control_Unit_Top.alu_decoder.funct3[2:0]
Single_Cycle_Top_tb.Single_Cycle_Top.Control_Unit_Top.alu_decoder.ALUControl[2:0]
Single_Cycle_Top_tb.Single_Cycle_Top.Control_Unit_Top.Main_Decoder.RegWrite
@1000200
-control_unit
@800200
-ddata_mem
@200
-
@24
Single_Cycle_Top_tb.Single_Cycle_Top.Data_Memory.A[31:0]
@22
Single_Cycle_Top_tb.Single_Cycle_Top.Data_Memory.RD[31:0]
@24
Single_Cycle_Top_tb.Single_Cycle_Top.Data_Memory.WD[31:0]
@28
Single_Cycle_Top_tb.Single_Cycle_Top.Data_Memory.WE
@1000200
-ddata_mem
[pattern_trace] 1
[pattern_trace] 0
